[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres

[program:node]
command=/usr/bin/node /app/src/index.js